@import './designSystem'

.modal
  position: fixed
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  top: 0
  left: 0
  z-index: 9999
  border: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: rgba($hex-black, .7)
  backdrop-filter: blur(rem(20))

  +mq(maxExtraSmall)
    background-color: $hex-dark

  .container
    position: relative
    display: flex
    flex-direction: column
    padding: calc(env(safe-area-inset-top) + rem(52)) calc(env(safe-area-inset-right) + rem(52)) calc(env(safe-area-inset-bottom) + rem(52)) calc(env(safe-area-inset-left) + rem(52))

    +mq(minSmall)
      padding: calc(env(safe-area-inset-top) + rem(25)) calc(env(safe-area-inset-right) + rem(25)) calc(env(safe-area-inset-bottom) + rem(25)) calc(env(safe-area-inset-left) + rem(25))
      width: 100%
      max-height: 100dvh

    +mq(minMedium)
      padding: calc(env(safe-area-inset-top) + rem(52)) calc(env(safe-area-inset-right) + rem(52)) calc(env(safe-area-inset-bottom) + rem(52)) calc(env(safe-area-inset-left) + rem(52))
      width: 92%

    +mq(minLarge)
      width: 77%

    +mq(maxExtraSmall)
      flex-grow: 1
      padding: calc(env(safe-area-inset-top) + rem(50)) calc(env(safe-area-inset-right) + rem(25)) calc(env(safe-area-inset-bottom) + rem(50)) calc(env(safe-area-inset-left) + rem(25))
      width: 100%

    > button
      background-color: transparent
      position: absolute
      top: calc(env(safe-area-inset-top) + rem(25))
      right: calc(env(safe-area-inset-right) + rem(25))
      width: rem(20)
      height: rem(20)

      +mq(minMedium)
        top: calc(env(safe-area-inset-top) + rem(52))
        right: calc(env(safe-area-inset-right) + rem(52))

      +mq(minLarge)
        top: calc(env(safe-area-inset-top) + rem(52))
        right: calc(env(safe-area-inset-right) + rem(52))

      +mq(minLarge)
        width: rem(36)
        height: rem(36)

      +mq(maxExtraSmall)
        top: calc(env(safe-area-inset-top) + rem(50))
        right: calc(env(safe-area-inset-right) + rem(25))

      i
        display: inline-block
        width: rem(20)
        height: rem(20)

        +mq(minLarge)
          width: rem(36)
          height: rem(36)

      span
        +screen-reader-only

    h3
      padding-right: rem(40)
      padding-bottom: rem(23)
      font-size: rem(20)
      font-weight: 800
      line-height: 1.16666667
      color: $hex-azalea

      span
        display: block
        +ellipsis

      +mq(minLarge)
        padding-right: rem(100)
        padding-bottom: rem(27)
        font-size: rem(36)

    .contents
      background-color: $hex-dark
      border-radius: rem(12)

      +mq(minSmall)
        max-height: calc(100dvh - rem(103))

      +mq(minMedium)
        max-height: calc(100dvh - rem(223))

      +mq(minLarge)
        max-height: calc(100dvh - rem(283))

      +mq(maxExtraSmall)
        max-height: calc(100dvh - rem(173))
        border-radius: 0

    .content
      display: flex
      flex-direction: column
      gap: rem(12)
      padding: rem(25)

      +mq(maxExtraSmall)
        padding: 0 rem(25) 0 0

      .title, .accent, .synopsys, .summary
        dt
          +screen-reader-only

      .title, .summary
        gap: rem(3)

      .staff dd
        font-variation-settings: 'opsz' 700, 'wght' 700
        line-height: 1.57142857

      .item
        flex-wrap: wrap
        gap: rem(3)

        > div
          gap: rem(3)

          &::after
            content: '|'
            color: $hex-light

          &:last-of-type::after
            content: ''

          dd
            white-space: nowrap

          &.category
            gap: 0

            dd
              display: flex
              align-items: flex-start
              gap: rem(3)

              em
                display: flex
                gap: rem(3)

                &::after
                  content: '· '
                  color: $hex-light

                &:last-of-type::after
                  content: ''

          &.rating
            dd
              display: flex
              gap: rem(3)

          &.ad-cc
            dd
              & + dd::before
                content: '· '

      .synopsys
        width: 72%

        dd
          text-wrap: balance
          word-break: keep-all

      dl
        display: flex
        flex-direction: column
        gap: rem(7)

        div
          display: flex
          gap: rem(7)

      dt, dd
        font-size: rem(14)

        +mq(minLarge)
          font-size: rem(16)

      dt
        width: rem(70)
        color: $hex-azalea
        white-space: nowrap

        +mq(minLarge)
          width: rem(80)

      dd
        +col
        color: $hex-white
        line-height: 1.42857143

        em, i
          font-style: normal

.amusement
  display: flex
  flex-direction: column
  padding: 0
  min-height: calc(100dvh - rem(78))
  font-size: rem(16)

  .loading
    display: flex
    justify-content: center
    align-items: center
    height: calc(100dvh - rem(133))
    font-weight: 700
    color: $hex-accent
    text-align: center

  &.error
    min-height: 0

  .top-link
    button
      span
        color: $hex-white

  .cover
    display: flex
    gap: rem(27)
    position: relative
    padding: calc(env(safe-area-inset-top) + rem(105)) calc(env(safe-area-inset-right) + rem(19)) rem(327) calc(env(safe-area-inset-left) + rem(19))

    +mq(maxSmall)
      flex-direction: column-reverse
      gap: rem(52)

    +mq(minMedium)
      justify-content: space-between

    +mq(minLarge)
      gap: rem(52)
      padding: calc(env(safe-area-inset-top) + rem(130)) calc(env(safe-area-inset-right) + rem(52)) rem(327) calc(env(safe-area-inset-left) + rem(52))

    +mq(minExtraLarge)
      gap: rem(102)
      padding: calc(env(safe-area-inset-top) + rem(180)) calc(env(safe-area-inset-right) + rem(102)) rem(327) calc(env(safe-area-inset-left) + rem(102))

    .background
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      .images
        position: relative
        width: 100%
        height: 100%

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        transition: all .5s cubic-bezier(.4,0,.2,1)

        &.active
          opacity: 1
          z-index: 1

        &:not(.active)
          opacity: 0

      .dummy
        position: absolute
        top: 0
        left: 0
        z-index: 2
        width: 100%
        height: 100%
        background-color: rgba($hex-black, .78)
        backdrop-filter: saturate(180%) blur(rem(70))

    .info, .poster
      position: relative
      z-index: 3

    .info
      display: flex
      flex-direction: column
      gap: rem(7)
      +col
      width: 100%
      color: $hex-light

      h1
        font-size: rem(30)
        font-weight: 800
        color: $hex-azalea
        line-height: 1.11458333

        &.long
          font-size: rem(20)

        +mq(minSmall)
          font-size: rem(32)

          &.long
            font-size: rem(24)

        +mq(minMedium)
          font-size: rem(48)

          &.long
            font-size: rem(30)

        +mq(minLarge)
          font-size: rem(64)

          &.long
            font-size: rem(32)

        +mq(minExtraLarge)
          font-size: rem(96)

          &.long
            font-size: rem(48)

      .title, .summary
        dt
          +screen-reader-only

      .function
        display: flex
        align-items: flex-start
        gap: rem(17)

        > button
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          gap: rem(3)
          background-color: transparent

          i
            display: block
            width: rem(38)
            height: rem(38)

          span
            font-size: rem(14)
            font-weight: 800
            color: $hex-light
            white-space: nowrap

      .title
        display: flex
        flex-direction: column
        gap: rem(5)
        // +col
        font-size: rem(14)
        line-height: 1.5

        +mq(minMedium)
          font-size: rem(20)

        dd
          font-weight: 800

        .accent
          color: $hex-azalea

          +mq(minMedium)
            font-size: rem(16)

          dd
            font-weight: 400

      .summary
        display: flex
        flex-direction: column
        gap: rem(7)

        .item
          .category
            dd
              display: flex
              gap: rem(7)

              em
                display: inline-flex
                align-items: center
                border: 1px solid $hex-white
                border-radius: rem(3)
                padding: rem(2) rem(7)
                color: $hex-white
                line-height: rem(23)

                i
                  display: inline-block
                  margin-right: rem(5)
                  height: rem(14)

                  & ~ i
                    margin-left: rem(5)

                span
                  +screen-reader-only

          .country, .release, .ad-cc
            dd
              border: 1px solid $hex-white
              border-radius: rem(3)
              padding: rem(2) rem(7)
              color: $hex-white
              line-height: rem(23)

          .ad-cc
            display: flex
            gap: rem(7)

        .platform
          dd
            display: flex
            align-items: center
            gap: rem(7)
            border: 0
            padding-right: 0
            padding-left: 0
            font-weight: 800

            cite
              display: inline-flex
              align-items: center
              gap: rem(5)

            i
              display: inline-block
              height: rem(18)

        .link, .relation
          padding: rem(7) 0

          dd
            border: 0
            border-radius: 0
            padding: 0

            em
              font-style: normal

            ul
              width: calc(100% - rem(50))
              padding: 0 rem(7)

              &:not(.relation-default)
                .relation-current
                  display: none

                .relation-selected
                  display: flex

                &.relation-open
                  .relation-current
                    display: flex

                  li
                    button
                      i
                        display: none

                    &:first-of-type
                      button
                        display: flex
                        justify-content: space-between
                        align-items: center
                        gap: rem(7)

                        i
                          display: inline-block
                          width: rem(24)
                          height: rem(24)

              &.relation-default
                padding: 0

              &:not(.relation-default)
                &.relation-open
                  li
                    &.relation-current
                      button
                        color: $hex-black
                        font-weight: 400

                    &.relation-selected
                      button
                        color: $hex-accent
                        font-weight: 800

              &:not(.relation-open)
                padding: 0

              &.relation-open
                display: flex
                flex-direction: column
                background-color: $hex-white
                border-radius: rem(3)
                overflow: hidden

                li
                  display: flex
                  width: 100%
                  background-color: transparent
                  border-top: rem(2) solid rgba($hex-dark, .2)

                  &:first-of-type
                    border-top: 0

                  &.relation-selected,
                  &.relation-current
                    button
                      background-color: transparent
                      border-color: transparent
                      border-radius: 0
                      padding: rem(7) 0
                      color: $hex-accent
                      font-weight: 800

                  button
                    width: 100%
                    border: rem(2) solid transparent
                    padding: rem(7) 0
                    background-color: transparent
                    color: $hex-black
                    text-align: left
                    line-height: 1.25

              li
                display: none

                &.relation-selected,
                &.relation-current
                  display: flex
                  width: 100%

                  button
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 100%
                    border: rem(2) solid $hex-accent
                    border-radius: rem(3)
                    padding: rem(3) rem(7)
                    background-color: rgba($hex-black, .35)
                    color: $hex-white
                    text-align: left
                    line-height: 1.25
                    font-weight: 800

                    i
                      display: inline-block
                      width: rem(24)
                      height: rem(24)

            a,
            & > button
              background-color: $hex-white
              height: rem(35)
              border: 0
              border-radius: rem(3)
              padding: rem(5) rem(7)
              color: $hex-accent
              font-weight: 800

              +mq(maxExtraSmall)
                font-size: rem(14)

            & > button
              width: rem(45)

            em
              display: flex
              justify-content: space-between
              align-items: center
              width: 100%
              height: rem(35)
              border: rem(2) solid $hex-accent
              border-radius: rem(3)
              padding: rem(7)
              background-color: rgba($hex-black, .35)
              color: $hex-white
              text-align: left
              line-height: 1.25
              font-weight: 800

        .relation
          padding-left: 0
          width: calc(100vw - rem(160))

          +mq(minMedium)
            width: calc(100vw - rem(550))

          +mq(minLarge)
            width: calc(100vw - rem(610))

          +mq(minExtraLarge)
            width: calc(100vw - rem(750))

          &:not(.relation-open)
            dd
              min-height: auto
              height: auto

              ul
                position: relative

          dd
            position: relative
            display: flex
            justify-content: flex-end
            gap: rem(7)
            width: 100%
            height: rem(38)

            ul
              position: absolute
              top: 0
              left: 0
              width: calc(100% - rem(52))

        .item
          display: flex
          flex-wrap: wrap
          align-items: center
          gap: rem(7)

          dd
            display: flex
            align-items: center

            +mq(maxExtraSmall)
              font-size: rem(14)

            em
              font-style: normal

          .rating
            dd
              display: flex
              align-items: center
              gap: rem(7)
              border: 0
              padding: 0

              > i
                display: inline-flex
                align-items: center
                width: rem(30)
                height: rem(30)
                padding: rem(6) 0 rem(10)
                font-size: rem(16)
                font-weight: 800
                font-style: normal
                line-height: 1
                color: $hex-white

                +mq(maxExtraSmall)
                  width: rem(28)
                  height: rem(28)

                &.drama
                  justify-content: center
                  background-color: #FFCB00
                  border-radius: rem(24)
                  padding: 0
                  color: $hex-black

                  &.all
                    font-size: rem(10)

                    +mq(minSmall)
                      font-size: rem(12)

                  &.d19
                    background-color: #D61D28
                    color: $hex-white

                &.rating-amazon
                  background-color: #33373d
                  border-radius: rem(3)
                  padding: rem(3) rem(7)
                  width: auto
                  height: auto
                  font-size: rem(16)
                  font-weight: 800
                  line-height: 1
                  color: $hex-white

              span
                +screen-reader-only

              .custom
                display: inline-flex

                button
                  background-color: white
                  border: rem(2) solid $hex-accent
                  border-radius: 100%
                  width: rem(20)
                  height: rem(20)
                  text-align: center

                  i::before
                    content: '?'
                    font-size: rem(14)
                    font-weight: 800
                    font-style: normal
                    color: $hex-accent

                  span
                    +screen-reader-only

      .staff
        display: flex
        flex-direction: column
        gap: rem(7)
        padding-top: rem(16)

        +mq(minSmall)
          gap: rem(12)
          padding-top: rem(27)

        div
          display: flex

          dt, dd
            font-size: rem(16)
            line-height: 1.5

            +mq(maxExtraSmall)
              font-size: rem(14)

            +mq(minLarge)
              font-size: rem(20)

          dt
            width: rem(82)

            +mq(minLarge)
              width: rem(112)

          dd
            +col
            text-wrap: balance
            font-variation-settings: 'opsz' 700, 'wght' 700

          &.synopsys, &.comment
            dt
              +screen-reader-only

            dd
              padding-top: rem(7)

          &.synopsys
            dd
              +line-abbr(2, 67, 1.5)
              font-weight: 400
              font-variation-settings: 'opsz' 400, 'wght' 400
              text-wrap: balance
              word-break: keep-all

          &.comment
            dd
              font-weight: 800
              color: $hex-azalea

      .more
        font-size: rem(16)

        button
          background-color: transparent
          color: $hex-white
          font-weight: 800

      .channel
        font-size: rem(20)
        color: $hex-white

        a
          color: $hex-azalea
          text-decoration: underline

    .poster
      text-align: center

      &.poster-game
        +mq(minMedium)
          width: rem(270)

        +mq(minLarge)
          width: rem(407)

        .images, img
          aspect-ratio: 460 / 215

        .images
          +mq(maxSmall)
            width: 52%

          +mq(maxExtraSmall)
            width: 92%

      +mq(minMedium)
        width: rem(257)

      +mq(minExtraLarge)
        width: rem(370)

      +mq(maxSmall)
        width: 100%

      .images
        aspect-ratio: 390 / 560
        position: relative

        +mq(maxSmall)
          margin: 0 auto
          width: 52%

        +mq(maxExtraSmall)
          width: 92%

      img
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        height: auto
        aspect-ratio: 390 / 560
        object-fit: cover
        transition: transform .5s cubic-bezier(.4,0,.2,1)
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px

        &.active
          z-index: 1

        &:not(.active)
          transform: perspective(600px) rotateY(-180deg)

      &.mv
        width: rem(407)

        .images
          aspect-ratio: 1920 / 1080

      &:not(.mv)
        button
          position: relative
          display: inline-flex
          gap: rem(7)
          background-color: transparent
          margin-top: rem(17)
          border: 1px solid $hex-white
          border-radius: rem(38)
          padding: rem(7) rem(23)
          font-size: rem(20)
          color: $hex-white

          span
            +screen-reader-only

          svg
            width: rem(20)
            height: rem(20)

  section
    transition: all .4s cubic-bezier(.4,0,.2,1)
    background-color: $hex-black
    position: relative
    margin-top: rem(-257)
    padding: 0 calc(env(safe-area-inset-right) + rem(12)) calc(env(safe-area-inset-left) + rem(12))

    &.not
      display: flex
      justify-content: center
      flex-direction: column
      flex-grow: 1
      width: 100%

    .amusement-loading, .amusement-error
      display: flex
      justify-content: center
      align-items: center
      position: relative
      z-index: 7
      width: 100%
      padding-top: rem(27)
      font-weight: 700
      color: $hex-azalea
      text-align: center

      p
        position: relative
        z-index: 7

    .amusement-error
      gap: rem(15)

      a
        text-decoration: underline
        color: $hex-azalea
        font-weight: 800

    .related-list
      span
        strong
          +screen-reader-only

    & + section
      margin-top: 0
      padding-top: rem(27)

    &::before
      content: ''
      display: block
      position: absolute
      top: 1px
      left: 0
      z-index: 2
      width: 100%
      height: rem(257)
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%)

    .warning, .item
      display: flex
      position: relative
      z-index: 7

    .warning
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      gap: rem(7)
      width: 100%
      height: rem(270)

      p
        text-align: center
        font-weight: 800
        line-height: 1.25
        color: $hex-white

        button
          background-color: transparent
          border: 0
          padding: 0
          color: yellow
          font-weight: 800
          text-decoration: underline

    h2
      position: relative
      z-index: 7
      padding: 0 rem(7) rem(17)
      font-size: rem(20)
      font-weight: 800
      color: $hex-azalea

      +mq(minLarge)
        padding: 0 rem(40) rem(17)
        font-size: rem(24)

      +mq(minExtraLarge)
        padding: 0 rem(90) rem(17)

    .list
      display: flex

      +mq(maxExtraSmall)
        flex-direction: column

      +mq(minSmall)
        flex-wrap: wrap

      .item
        padding: 0 rem(7) rem(23)

        +mq(minSmall)
          width: 50%

        +mq(minLarge)
          width: 33.33%

        +mq(minExtraLarge)
          width: 25%

        a
          display: block
          width: 100%

        .metaloading
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          padding: rem(15) rem(15) 0
          aspect-ratio: 1920 / 1080
          font-weight: 800
          color: $hex-accent

        .preview
          position: relative

          a
            transition: all .4s cubic-bezier(.4,0,.2,1)
            display: flex
            flex-direction: column
            overflow: hidden
            width: 100%

          &.preview-dummy
            transition: all .4s cubic-bezier(.4,0,.2,1)
            display: flex
            flex-direction: column
            overflow: hidden
            width: 100%

            .skeleton
              background: linear-gradient(90deg, #111111 25%, #222222 50%, #111111 75%)
              background-size: 200% 100%
              animation: loading 1.5s infinite

            .notice
              position: absolute
              top: 0
              left: 0
              z-index: 1
              display: flex
              flex-direction: column
              justify-content: center
              align-items: center
              width: 100%
              height: 100%

              &[hidden]
                +screen-reader-only

              p
                text-align: center
                line-height: 1.25
                color: $hex-white

                button
                  background-color: transparent
                  border: 0
                  padding: 0
                  color: $hex-accent
                  font-weight: 800
                  text-decoration: underline

          .preview-container
            .thumbnail
              .dummy
                aspect-ratio: 1920 / 1080

            .preview-info
              .detail
                .user-info
                  > strong
                    width: 100%
                    height: rem(18)

                  cite, time
                    height: rem(16)
                    vertical-align: top

                  cite
                    > i, &::after
                      display: inline-block

                    i
                      width: rem(72)
                      height: rem(16)

                  time
                    width: rem(160)

          .preview-container
            display: flex
            flex-direction: column
            gap: rem(12)

            .thumbnail
              position: relative
              aspect-ratio: 1920 / 1080

              img
                display: block
                border-radius: rem(7)
                aspect-ratio: 1920 / 1080
                object-fit: cover
                width: 100%!important
                height: auto!important

              em
                position: absolute
                right: rem(4)
                bottom: rem(4)
                background-color: $hex-black
                border-radius: rem(4)
                padding: rem(3) rem(4)
                font-size: rem(12)
                font-weight: 700
                font-style: normal
                color: $hex-white
                line-height: 1

            .preview-info
              display: flex
              flex-direction: column

              .detail
                display: flex
                gap: rem(7)

                img
                  border-radius: 100%
                  width: rem(36)
                  height: rem(36)

                .user-info
                  display: flex
                  flex-direction: column
                  gap: rem(4)
                  color: $hex-light

                  strong
                    +line-abbr(1, 36, 18px)
                    font-size: rem(14)
                    font-weight: 700
                    color: $hex-light

                  .user
                    font-size: rem(14)
                    font-weight: 400
                    line-height: 1.175

                    cite, time
                      font-size: rem(14)
                      color: $hex-light

                    cite
                      &::after
                        content: '•'
                        padding: 0 rem(4)
                        font-size: rem(14)
                        color: $hex-light

                  .option
                    display: flex
                    gap: rem(12)

                    strong
                      display: inline-flex
                      background-color: $hex-accent
                      border-radius: rem(3)
                      padding: rem(3) rem(5)
                      font-size: rem(12)
                      font-weight: 800
                      text-transform: uppercase
                      color: $hex-white

.open
  .amusement
    section
      h2, .item
        position: static
        z-index: -1

@keyframes loading
  0%
    background-position: 200% 0

  100%
    background-position: -200% 0
