@import './designSystem'

.categories
  padding: rem(7) calc(env(safe-area-inset-right) + rem(12)) rem(57) calc(env(safe-area-inset-left) + rem(12))
  min-height: calc(100dvh - rem(78))
  font-size: rem(16)

  .loading, .error
    display: flex
    justify-content: center
    align-items: center
    height: calc(100dvh - rem(133))
    font-weight: 700
    color: $hex-accent
    text-align: center

  .error
    gap: rem(15)

    button
      background: none
      text-decoration: underline
      color: $hex-accent

  .choice
    display: flex
    flex-direction: column
    gap: rem(7)
    margin-bottom: rem(12)

    ul
      display: flex
      gap: rem(7)
      padding-left: rem(20)

      li
        display: flex
        gap: rem(7)

        &::before
          content: '/'
          color: $hex-accent

        &:first-of-type
          &::before
            display: none

        &.current, &:hover, &:focus
          a
            color: $hex-accent
            text-decoration: underline

        a
          color: $hex-black
          font-weight: 800
          letter-spacing: -.07em

    p
      display: flex
      align-items: center
      gap: rem(5)
      font-size: rem(14)
      font-weight: 800
      color: $hex-accent

      i
        display: inline-block
        width: rem(14)
        height: rem(14)

  > h1
    display: flex
    gap: rem(2)
    padding: rem(15) rem(7) rem(3)
    font-size: rem(20)
    font-weight: 800
    line-height: 1.2

    +mq(maxSmall)
      flex-direction: column

    +mq(minMedium)
      align-items: flex-end
      gap: rem(17)

    span
      display: flex
      gap: rem(5)

    i::before
      content: '•'
      position: relative
      top: rem(-2)
      padding: 0 rem(4)
      font-size: rem(20)
      font-style: normal
      color: $hex-accent

    em
      font-size: rem(16)
      font-weight: 900
      font-style: normal
      color: $hex-accent

      +mq(maxSmall)
        padding-left: rem(17)

  .content
    > strong
      display: block
      padding-bottom: rem(7)
      font-size: rem(16)
      font-weight: 800

      +mq(maxSmall)
        font-size: rem(14)

    .tag-list
      display: flex
      flex-wrap: wrap
      gap: rem(7)
      padding-bottom: rem(27)

      +mq(maxSmall)
        gap: rem(3)

      li
        padding: rem(3) 0

      .current
        a
          span
            background-color: $hex-accent
            border-color: $hex-white
            color: $hex-white

      a
        display: inline-flex
        gap: rem(7)

        +mq(maxSmall)
          gap: rem(3)

        &:hover, &:focus
          span
            background-color: $hex-accent
            border-color: $hex-white
            color: $hex-white

        span
          display: inline-flex
          align-items: center
          border: 1px solid rgba($hex-black, .2)
          border-radius: rem(32)
          padding: 0 rem(17)
          height: rem(32)
          font-size: rem(16)
          white-space: nowrap
          color: $hex-dark
          transition: all .4s cubic-bezier(.4,0,.2,1)

          +mq(maxSmall)
            border-radius: rem(27)
            padding: 0 rem(12)
            height: rem(27)
            font-size: rem(14)

    .headline
      display: flex
      align-items: center
      padding: rem(52) 0 rem(17)

      h1, h2
        font-size: rem(20)
        font-weight: 800

        +mq(minMedium)
          font-size: rem(24)

      h1
        span
          font-size: rem(14)
          font-weight: 800
          color: $hex-azalea

          +mq(minMedium)
            font-size: rem(16)

        strong
          display: block
          margin-top: rem(7)
          font-size: rem(16)
          font-weight: 800
          color: $hex-accent

      h2
        a
          color: $hex-dark

          &:hover, &:focus
            color: $hex-accent

          span
            white-space: nowrap

      .select
        display: flex
        gap: rem(7)

        select, button
          background-color: $hex-white
          border: 1px solid rgba($hex-black, .7)
          border-radius: rem(3)
          padding: rem(3) rem(7)
          font-weight: 800

          +mq(maxSmall)
            font-size: rem(14)

      > a
        font-weight: 800
        color: $hex-dark

        +mq(maxSmall)
          font-size: rem(14)

        &:hover, &:focus
          span
            color: $hex-accent
            border-bottom: rem(2) solid $hex-accent

          svg
            path
              fill: $hex-accent

    section
      display: flex
      flex-wrap: wrap
      gap: rem(12)

      &.game
        a
          .thumbnail
            img
              aspect-ratio: 460 / 215

            dl
              top: auto
              right: rem(7)
              bottom: rem(7)
              left: auto

      a
        &:hover, &:focus
          .thumbnail img
            transform: scale(1.07)

          strong
            color: $hex-accent

        .thumbnail
          position: relative
          overflow: hidden
          border-radius: rem(3)

          +mq(minSmall)
            border-radius: rem(7)

          img
            display: block
            width: 100%
            height: auto
            aspect-ratio: 390 / 560
            object-fit: cover
            transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1) 0s

          dl
            position: absolute
            top: 0
            left: 0
            display: flex
            align-items: center
            gap: rem(3)
            width: 100%

            dt
              +screen-reader-only

            div
              &.broadcast,
              &.platform,
              &.anime1,
              &.anime2
                position: absolute
                top: 0

                i
                  display: inline-block
                  border-radius: 0 0 0 rem(3)
                  width: rem(37)
                  height: rem(37)

                  +mq(minSmall)
                    border-radius: 0 0 0 rem(7)
                    width: rem(43)
                    height: rem(43)

              dd
                span
                  +screen-reader-only

              &.broadcast, &.anime1
                right: 0

                &.broadcasts
                  right: rem(37)

                  +mq(minSmall)
                    right: rem(43)

                  & + .platform
                    i
                      border-radius: 0

              &.anime2
                right: rem(37)

                +mq(minSmall)
                  right: rem(43)

                & + .anime1 i
                  border-radius: 0

                &.anime2only
                  right: 0

              &.platform
                right: 0

              &:last-of-type
                position: absolute
                top: rem(7)
                left: rem(7)

                dd
                  i
                    display: inline-flex
                    align-items: center
                    width: rem(24)
                    height: rem(24)
                    margin-left: rem(3)
                    padding: rem(6) 0 rem(10)
                    font-size: rem(12)
                    font-weight: 800
                    font-style: normal
                    line-height: 1
                    color: $hex-white

                    &.drama
                      background-color: #FFCB00
                      border-radius: rem(24)
                      padding: 0
                      color: $hex-black
                      justify-content: center

                      &.all
                        font-size: rem(10)

                      &.d19
                        background-color: #D61D28
                        color: $hex-white

                    &.rating-amazon
                      background-color: #33373d
                      border-radius: rem(3)
                      padding: rem(3) rem(7)
                      width: auto
                      height: auto
                      font-size: rem(12)
                      font-weight: 800
                      line-height: 1
                      color: $hex-white

              &.game
                top: auto
                right: auto
                bottom: rem(-7)
                left: rem(7)

        strong
          font-weight: 800
          color: $hex-dark
          white-space: normal
          word-break: keep-all
          word-break: normal
          line-height: 1.4375
          transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1) 0s

          cite
            display: block
            font-size: rem(14)
            color: $hex-accent

          +mq(minMedium)
            font-size: rem(16)

  &:not(.amusement)
    margin-top: calc(env(safe-area-inset-top) + rem(114))

    .headline
      justify-content: space-between
      gap: rem(7)

      +mq(minMedium)
        justify-content: flex-start
        gap: rem(27)

      > a
        display: inline-flex
        align-items: center

        &:hover, &:focus
          span
            border-bottom: 0

        svg
          display: inline-block
          width: rem(24)
          height: rem(24)

        +mq(maxSmall)
          span
            +screen-reader-only

    section
      &.game
        a
          width: calc(50% - rem(12))

          +mq(minSmall)
            width: calc(50% - rem(12))

          +mq(minMedium)
            width: calc(33.33% - rem(12))

          +mq(minLarge)
            width: calc(25% - rem(12))

          +mq(minExtraLarge)
            width: calc(20% - rem(12))

          +mq(maxSmall)
            &:nth-of-type(3)
              display: none

          +mq(maxMedium)
            &:nth-of-type(4)
              display: none

          +mq(maxLarge)
            &:nth-of-type(5)
              display: none

          +mq(maxExtraSmall)
            &:nth-of-type(3), &:nth-of-type(4)
              display: flex

      a
        display: flex
        flex-direction: column
        gap: rem(7)
        padding-bottom: rem(12)
        width: calc(33.33% - rem(12))
        font-size: rem(14)

        +mq(minSmall)
          width: calc(25% - rem(12))

        +mq(minMedium)
          width: calc(20% - rem(12))

        +mq(minLarge)
          width: calc(16.66666667% - rem(12))

        +mq(minExtraLarge)
          width: calc(14.28571429% - rem(12))

        +mq(maxSmall)
          &:nth-of-type(5)
            display: none

        +mq(maxMedium)
          &:nth-of-type(6)
            display: none

        +mq(maxLarge)
          &:nth-of-type(7)
            display: none

        +mq(maxExtraSmall)
          &:nth-of-type(5), &:nth-of-type(6)
            display: flex

  &.amusement
    .welcome
      display: flex
      flex-direction: column
      gap: rem(17)

      h1
        padding-top: rem(12)
        font-size: rem(20)
        font-weight: 800

        +mq(minMedium)
          padding-top: rem(27)
          font-size: rem(24)
          text-align: center

      .unselect
        display: flex
        flex-direction: column
        flex-grow: 1
        justify-content: center
        align-items: center
        gap: rem(52)
        font-weight: 700
        color: $hex-accent
        text-align: center

        .form, .tags
          width: 100%

        .form
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          gap: rem(7)
          max-width: rem(370)
          font-weight: 700
          color: $hex-accent
          text-align: center

        .tags
          padding: 0 rem(27)

          > strong
            display: block
            padding-bottom: rem(12)
            font-size: rem(16)
            font-weight: 800

            +mq(maxSmall)
              font-size: rem(14)

          .tag-list
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: rem(7)

            +mq(maxSmall)
              gap: rem(3)

            li
              padding: rem(3) 0

            .current
              a
                span
                  background-color: $hex-accent
                  border-color: $hex-white
                  color: $hex-white

            a
              display: inline-flex
              gap: rem(7)

              +mq(maxSmall)
                gap: rem(3)

              &:hover, &:focus
                span
                  background-color: $hex-accent
                  border-color: $hex-white
                  color: $hex-white

              span
                display: inline-flex
                align-items: center
                border: 1px solid rgba($hex-black, .2)
                border-radius: rem(32)
                padding: 0 rem(17)
                height: rem(32)
                font-size: rem(16)
                white-space: nowrap
                color: $hex-dark
                transition: all .4s cubic-bezier(.4,0,.2,1)

                +mq(maxSmall)
                  border-radius: rem(27)
                  padding: 0 rem(12)
                  height: rem(27)
                  font-size: rem(14)

      button
        background-color: $hex-accent
        border: rem(2) solid $hex-accent
        color: $hex-white
        font-weight: 800

      select
        background-color: $hex-white
        border: rem(2) solid rgba($hex-black, .3)

      select, button
        width: 100%
        border-radius: rem(3)
        padding: rem(3) rem(7)
        font-size: rem(16)

        +mq(minMedium)
          max-width: rem(570)
          padding: rem(7) rem(12)
          font-size: rem(20)

      .visual
        svg
          max-width: rem(345)
          width: 100%
          height: auto
          aspect-ratio: 345 / 294

    .headline
      display: flex
      padding: rem(12) 0 rem(17)
      justify-content: flex-start

      +mq(maxSmall)
        flex-direction: column
        align-items: flex-start
        gap: rem(7)

      +mq(minMedium)
        justify-content: space-between
        align-items: center
        padding: rem(27) 0 rem(17)

      .select
        display: flex
        gap: rem(7)

        select, button
          border: 1px solid rgba($hex-black, .7)
          border-radius: rem(3)
          padding: rem(3) rem(7)
          font-weight: 800

    .content
      section
        &.game
          a
            width: calc(100% - rem(12))

            +mq(minSmall)
              width: calc(50% - rem(12))

            +mq(minMedium)
              width: calc(25% - rem(12))

            +mq(minExtraLarge)
              width: calc(16.66666667% - rem(12))

        a
          display: flex
          flex-direction: column
          gap: rem(7)
          padding-bottom: rem(12)
          font-size: rem(14)
          width: calc(50% - rem(12))

          +mq(minSmall)
            width: calc(25% - rem(12))

          +mq(minLarge)
            width: calc(16.66666667% - rem(12))

          +mq(minExtraLarge)
            width: calc(12.5% - rem(12))

          .thumbnail.game
            img
              aspect-ratio: 460 / 215

            dl
              top: auto
              right: rem(7)
              bottom: rem(7)
              left: auto

  aside
    display: flex
    position: relative
    flex-direction: column
    gap: rem(12)
    margin-top: rem(52)
    margin-right: rem(12)
    padding: rem(102) 0
    text-align: center
    font-size: rem(20)
    font-weight: 800
    transition: all .4s cubic-bezier(.4,0,.2,1)

    > div
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: rem(7)

      &.sideA
        background: linear-gradient(to right top, #6d327c, #485DA6, #00a1ba, #00BF98, #36C486)

      &.sideB
        opacity: 0
        background: linear-gradient(to right top, #38438b, #944b94, #d75a88, #ff7e71, #ffb25f, #ffeb68)
        animation: aside 2.7s infinite

    p
      position: relative
      z-index: 7
      color: $hex-white

    a
      color: $hex-white
      text-decoration: underline

@keyframes  aside
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
