@import './designSystem'

main.amusement,
main.open
  & + footer.footer
    background-color: $hex-dark
    color: $hex-light

    .content
      dl
        > div
          > div
            dd
              a
                color: $hex-light

footer.footer
  background-color: $hex-light
  width: 100%
  padding: rem(72) calc(env(safe-area-inset-right) + rem(19)) calc(env(safe-area-inset-bottom) + rem(23)) calc(env(safe-area-inset-left) + rem(19))

  .container
    display: flex
    flex-direction: column
    gap: rem(27)
    width: 100%
    font-size: rem(14)

    +mq(minSmall)
      position: relative
      gap: rem(52)

    .site
      display: flex
      gap: rem(12)

      +mq(maxExtraSmall)
        padding-bottom: rem(12)

      +mq(minSmall)
        position: absolute
        right: 0
        bottom: 0

      a
        i
          display: inline-block
          width: rem(20)
          height: rem(20)

        span
          +screen-reader-only

    .content
      max-width: rem(770)

      dl
        display: flex
        gap: rem(12)

        +mq(maxExtraSmall)
          flex-direction: column
          gap: rem(52)

        div
          display: flex
          flex-direction: column

        > div
          gap: rem(17)
          +col

          dt
            font-size: rem(16)
            font-weight: 800

          > div
            gap: rem(3)

            dd
              font-size: rem(14)

              a
                color: $hex-dark

                &:hover, &:focus
                  text-decoration: underline

    .studio
      padding-top: rem(12)
      font-size: rem(12)
      font-weight: 400

      strong
        +screen-reader-only

      i
        display: inline-block
        aspect-ratio: 385 / 50
        height: rem(14)
