@import './designSystem'

*, ::before, ::after
  box-sizing: border-box

\::selection
  background-color: $hex-azalea
  color: $hex-white

html
  font-size: 16px

body
  margin: 0
  font-size: 16px
  word-break: keep-all
  -webkit-text-size-adjust: none
  transition: all .4s cubic-bezier(.4,0,.2,1)

body, pre, input, button, textarea, select
  font-size: 1rem
  font-weight: 400
  font-kerning: auto
  font-optical-sizing: auto
  font-feature-settings: normal
  font-stretch: 100%
  text-size-adjust: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

body
  background-color: $hex-white

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

img
  +image-rendering
  user-drag: none

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(255,255,255,.10)

fieldset
  margin: 0
  padding: 0

legend
  position: absolute
  overflow: hidden
  margin: 0
  width: 1px
  height: 1px
  clip: rect(1px, 1px, 1px, 1px)

label
  cursor: pointer

img, fieldset
  border: 0

p, ul, dl, pre
  margin-top: 0
  margin-bottom: 0

ul, ol
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

dd
  margin-left: 0

button
  cursor: pointer
  border: 0
  padding: 0

figure
  margin: 0

address, cite
  font-style: normal

iframe
  display: block

a, button, select, input
  user-select: none

main
  margin-top: calc(env(safe-area-inset-top) + rem(78))

.top-link
  position: fixed
  top: calc(env(safe-area-inset-top) + rem(23))
  left: calc(env(safe-area-inset-left) + rem(17))
  z-index: 1050

  a, button
    background-color: transparent
    transition: border .4s cubic-bezier(.4,0,.2,1)
    display: inline-flex
    align-items: center
    gap: rem(5)
    padding: 0 rem(5)
    height: rem(23)

    +mq(minSmall)
      height: rem(32)

    i
      transition: transform .4s cubic-bezier(.4,0,.2,1)
      width: rem(23)
      height: rem(23)

      +mq(minSmall)
        width: rem(32)
        height: rem(32)

    span
      transition: color .4s cubic-bezier(.4,0,.2,1)
      font-size: rem(20)
      font-weight: 700
      line-height: 1
      color: $hex-dark

      +mq(maxExtraSmall)
        +screen-reader-only

    &:hover, &:focus
      i
        transform: translateX(rem(-5))

      span
        color: $hex-black

.scrollbar-container
  position: relative
  height: 100%
