@import './designSystem'

header.header
  background-color: rgba($hex-white, .7)
  backdrop-filter: saturate(180%) blur(rem(20))
  position: fixed
  top: 0
  left: 0
  z-index: 1030
  width: 100%
  padding: calc(env(safe-area-inset-top) + rem(23)) calc(env(safe-area-inset-right) + rem(19)) rem(23) calc(env(safe-area-inset-left) + rem(19))

  &.dark
    backdrop-filter: blur(rem(20))
    background-color: rgba($hex-black, .5)

    .container
      nav
        ol
          li
            &::before
              background-color: rgba($hex-light, .7)

            a
              color: $hex-light

              &::before
                background-color: $hex-azalea

              &:hover, &:focus
                color: $hex-azalea

    .tab
      ol
        li
          &::before
            background-color: rgba($hex-light, .7)

          a
            color: $hex-light

          &.current a
            color: $hex-azalea

            &::after
              background-color: $hex-azalea

  .container
    display: flex
    justify-content: space-between
    width: 100%

    s
      width: rem(50)

      +mq(minSmall)
        width: rem(120)

      & + h1
        width: rem(80)
        height: rem(23)

        +mq(minSmall)
          width: rem(112)
          height: rem(32)

        a
          width: rem(80)
          height: rem(23)

          +mq(minSmall)
            width: rem(112)
            height: rem(32)

          i
            width: rem(80)
            height: rem(23)

            +mq(minSmall)
              width: rem(112)
              height: rem(32)

    h1
      width: rem(149)
      height: rem(23)

      +mq(minSmall)
        width: rem(208)
        height: rem(32)

      a
        background-color: transparent
        display: block
        width: rem(149)
        height: rem(23)
        line-height: 1

        +mq(minSmall)
          width: rem(208)
          height: rem(32)

      span
        +screen-reader-only

      i
        display: inline-block
        width: rem(149)
        height: rem(23)

        +mq(minSmall)
          width: rem(208)
          height: rem(32)

    nav
      ol
        display: flex
        align-items: center
        gap: rem(2)

        li
          display: inline-flex
          align-items: center

          &::before
            content: ''
            display: inline-block
            width: 1px
            height: rem(14)
            background-color: rgba($hex-dark, .7)

          &:first-of-type
            &::before
              display: none

          a
            position: relative
            display: inline-block
            padding: rem(4) rem(7)
            font-size: rem(14)
            font-weight: 700
            color: $hex-dark
            transition: all .7s cubic-bezier(.4,0,.2,1)

            +mq(minSmall)
              font-size: rem(16)

            &::before
              content: ''
              display: block
              background-color: $hex-accent
              position: absolute
              transform: translateX(-50%)
              bottom: rem(3)
              left: 50%
              width: 0
              height: rem(2)
              transition: all .3s cubic-bezier(.4,0,.2,1)

            &:hover, &:focus
              font-weight: 800
              color: $hex-accent

              &::before
                width: calc(100% - rem(14))

  .tab
    padding-top: rem(12)

    nav, ol
      width: 100%

    ol
      display: flex

      li
        +col
        position: relative
        text-align: center

        &::before
          content: ''
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: inline-block
          width: 1px
          height: rem(14)
          background-color: rgba($hex-dark, .7)

        &:first-of-type
          &::before
            display: none

        a
          position: relative
          display: inline-block
          padding: rem(7) rem(12)
          color: $hex-dark
          transition: all .7s cubic-bezier(.4,0,.2,1)

          &::after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            display: block
            width: 0
            height: rem(2)
            background-color: transparent
            transition: all .7s cubic-bezier(.4,0,.2,1)

        &.current a
          font-weight: 800
          color: $hex-accent

          &::after
            left: rem(12)
            width: calc(100% - rem(24))
            background-color: $hex-accent
