@import './designSystem'

.open
  +mq(minLarge)
    aside
      max-height: calc(100vh - 78px)
      overflow: hidden

.jejeup
  display: flex
  justify-content: center
  gap: rem(25)
  padding: rem(15) calc(env(safe-area-inset-right) + rem(15)) rem(57) calc(env(safe-area-inset-left) + rem(15))

  +mq(minLarge)
    padding: rem(15) calc(env(safe-area-inset-right) + rem(25)) rem(72) calc(env(safe-area-inset-left) + rem(25))

  &.jejeup-loading
    min-height: calc(100dvh - rem(78))

  .loading
    display: flex
    flex-grow: 1
    align-items: center
    justify-content: center
    text-align: center
    color: $hex-accent

  article
    width: 100%

    +mq(minLarge)
      max-width: rem(1280)

    &.article-jejeup
      +mq(maxMedium)
        display: flex
        flex-direction: column

      +mq(minLarge)
        position: relative

      .article
        +mq(minLarge)
          margin-right: rem(192)

        .title
          .title-container
            width: calc(100vw - rem(30))

            +mq(minLarge)
              width: calc(100vw - rem(242))

            +mq(minExtraLarge)
              width: 100%

    .article
      display: flex
      flex-direction: column

      +mq(minLarge)
        +col

      .preview
        &.preview-dummy
          .skeleton
            background: linear-gradient(90deg, #eeeeee 25%, #dddddd 50%, #eeeeee 75%)
            background-size: 200% 100%
            animation: loading 1.5s infinite

          .dummy
            border-radius: rem(12)
            aspect-ratio: 1920 / 1080

          .youtube
            h1
              width: 77%
              height: rem(22)

              button
                background-color: transparent
                border: 0
                padding: 0
                color: $hex-accent
                font-size: rem(20)
                font-weight: 800
                text-decoration: underline

                +mq(maxExtraSmall)
                  font-size: rem(16)

            .detail
              .avatar
                border-radius: 100%
                width: rem(40)
                height: rem(40)

              .user
                cite
                  margin-bottom: rem(4)
                  width: rem(72)
                  height: rem(20)

                time
                  width: rem(137)
                  height: rem(16)

            .learnmore
              height: rem(70)

        .youtube
          padding: rem(12) 0 rem(24)

          &.more
            h1
              overflow: visible
              text-overflow: clip
              display: block
              max-height: none
              height: auto

            .learnmore
              max-height: none

              &::after
                display: none

        h1
          max-width: 100%
          font-size: rem(20)
          font-weight: 700
          line-height: 1.4
          +line-abbr(1, 22, 1.1)

          +mq(maxExtraSmall)
            font-size: rem(16)
            +line-abbr(1, 28, 1.25)

        .video
          position: relative

          .embeddingOff
            position: relative

            img
              aspect-ratio: 1920 / 1080
              width: 100%
              height: auto

            div
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              background-color: rgba($hex-white, .7)
              backdrop-filter: blur(rem(10))
              display: flex
              flex-direction: column
              justify-content: center
              align-items: center
              text-align: center

              p
                font-weight: 800

                +mq(minMedium)
                  font-size: rem(24)

                a
                  color: $hex-accent

        .detail
          display: flex
          gap: rem(12)
          margin: rem(12) 0
          position: relative

          img
            border-radius: 100%
            width: rem(40)
            height: rem(40)

          .user
            display: flex
            flex-direction: column
            justify-content: center

            cite
              font-size: rem(16)
              font-weight: 700
              line-height: 1.375

            time
              font-size: rem(12)
              line-height: 1.5

          button
            position: absolute
            top: 0
            right: 0
            background-color: transparent
            padding: rem(12) rem(5)
            font-size: rem(14)
            font-weight: 800
            color: $hex-accent

        .worst
          padding-bottom: rem(3)

          strong
            display: inline-flex
            background-color: $hex-accent
            border-radius: rem(3)
            padding: rem(3) rem(5)
            font-size: rem(12)
            font-weight: 800
            text-transform: uppercase
            color: $hex-white

        .embed
          padding-top: rem(12)

          p
            font-weight: 500
            line-height: 1.25

            button
              background: 0
              border: 0
              padding: 0
              font-weight: 800
              color: $hex-accent
              line-height: 1.25
              vertical-align: text-bottom

        .learnmore
          background-color: #F2F2F2
          border-radius: rem(12)
          padding: rem(12)
          font-size: rem(14)
          font-weight: 500
          word-break: break-word
          line-height: 1.42857143
          max-height: rem(94)
          overflow: hidden
          position: relative

          &::after
            content: ''
            display: block
            position: absolute
            border-radius: 0 0 rem(12)
            bottom: 0
            left: 0
            width: 100%
            height: rem(40)
            background: linear-gradient(180deg, rgba(#F2F2F2, 0) 0%,#F2F2F2 50%, #F2F2F2 100%)

          em
            display: block
            border: $hex-black
            padding-bottom: rem(12)
            font-size: rem(14)
            font-weight: 700
            font-style: normal
            line-height: 1
            color: $hex-accent

          strong
            color: $hex-accent

          dl
            display: flex
            flex-direction: column

            &:first-of-type
              margin-top: rem(12)

            dt
              white-space: nowrap
              font-weight: 800

            dd
              +col

              a
                font-weight: 800
                color: $hex-accent
                text-decoration: underline

      .figcaption
        display: flex
        flex-direction: column
        gap: rem(12)
        overflow: hidden

        .worst
          padding-bottom: rem(7)

          dt
            +screen-reader-only

          dd
            font-size: rem(12)
            font-weight: 900
            color: $hex-accent

      .title
        .function
          display: flex
          gap: rem(17)
          align-items: center
          padding: rem(7) 0

          button, a
            display: flex
            align-items: center
            gap: rem(6)
            height: rem(36)
            background-color: rgba($hex-black, .1)
            border-radius: rem(36)
            padding: 0 rem(16)
            font-size: rem(14)
            font-weight: 800
            color: $hex-black
            line-height: 1

            i
              display: inline-block
              width: rem(24)
              height: rem(24)

        .title-container
          overflow: hidden

        .title-list
          display: grid
          grid-auto-flow: column
          grid-auto-columns: 75%
          gap: rem(12)
          padding-bottom: rem(23)

          +mq(minMedium)
            grid-auto-columns: 65%

          +mq(minLarge)
            grid-auto-columns: 45%

          .title-info
            .info-container
              display: flex
              flex-direction: column
              flex-grow: 1
              gap: rem(17)

        .title-item
          padding-bottom: rem(23)

          .poster
            width: calc(50% - rem(6))

        .title-list, .title-item
          .title-info
            display: flex
            flex-direction: column
            gap: rem(17)
            width: 100%

          .summary
            display: flex
            flex-direction: column
            gap: rem(7)

            dt
              display: flex
              flex-wrap: wrap
              align-items: center
              gap: rem(7)
              line-height: rem(24)

              cite
                display: inline-flex
                align-items: center
                height: rem(24)
                font-size: rem(14)
                font-weight: 800
                font-style: normal
                color: $hex-accent

                i
                  display: inline-block
                  margin-right: rem(7)
                  height: rem(16)

              em
                display: inline-flex
                align-items: center
                height: rem(24)
                border: 2px solid $hex-accent
                border-radius: rem(3)
                padding: rem(3) rem(5)
                font-size: rem(14)
                font-weight: 700
                line-height: 1
                font-style: normal
                color: $hex-accent
                vertical-align: top

                &.ENA
                  border-color: #3B31E0
                  color: #3B31E0

                &.JTBC
                  border-color: #F0047F
                  color: #F0047F

                &.KBS2
                  border-color: #FAB700
                  color: #FAB700

                &.MBC
                  border-color: #42515E
                  color: #42515E

                &.OCN
                  border-color: #FFB514
                  color: #FFB514

                &.SBS
                  border-color: #005A91
                  color: #005A91

                &.tvN
                  border-color: #FA0029
                  color: #FA0029

                i
                  display: inline-block
                  margin-right: rem(5)
                  height: rem(14)

                  & ~ i
                    margin-left: rem(5)

                span
                  +screen-reader-only

                & + i.rating
                  vertical-align: top

              > i
                display: inline-flex
                width: rem(24)
                height: rem(24)
                padding: rem(6) 0 rem(10)
                font-size: rem(12)
                font-weight: 800
                font-style: normal
                line-height: 1
                color: $hex-white

                &.drama
                  background-color: #FFCB00
                  border-radius: rem(24)
                  color: $hex-black
                  justify-content: center

                  &.all
                    font-size: rem(10)

                  &.d19
                    background-color: #D61D28
                    color: $hex-white

                &.rating-amazon
                  background-color: #33373d
                  border-radius: rem(3)
                  padding: rem(3) rem(7)
                  width: auto
                  height: rem(18)
                  font-size: rem(12)
                  font-weight: 800
                  line-height: 1
                  color: $hex-white

                &.rating
                  padding: 0
                  vertical-align: bottom

                &.drama + span,
                &.rating + span
                  +screen-reader-only

              .custom
                display: inline-flex
                align-items: center

                button
                  background-color: transparent
                  border: rem(2) solid $hex-accent
                  border-radius: 100%
                  width: rem(20)
                  height: rem(20)

                  i::before
                    content: '?'
                    font-size: rem(14)
                    font-weight: 800
                    font-style: normal
                    color: $hex-accent

                  span
                    +screen-reader-only

              a
                display: inline-flex
                height: rem(24)
                border: 2px solid $hex-black
                border-radius: rem(3)
                padding: rem(3) rem(5)
                font-size: rem(14)
                font-weight: 700
                line-height: 1
                font-style: normal
                color: $hex-black
                vertical-align: top

            dd
              padding-top: rem(3)

              strong
                display: flex
                flex-direction: column
                line-height: 1.125
                color: $hex-dark

                +mq(maxExtraSmall)
                  gap: rem(2)

                +mq(minSmall)
                  line-height: rem(20)

                span
                  font-size: rem(14)
                  font-weight: 600
                  color: rgba($hex-dark, .5)

                  &.title
                    margin-bottom: rem(5)
                    font-size: rem(20)
                    font-weight: 800
                    color: $hex-dark

                  &[lang="en"], &[lang="ko"]
                    font-weight: 800

                  &.origin
                    font-weight: 400
                    font-size: rem(14)
                    color: rgba($hex-dark, .7)

                time
                  display: flex
                  align-items: center
                  gap: rem(7)
                  margin-top: rem(3)
                  font-size: rem(14)
                  font-weight: 400
                  line-height: 1
                  color: $hex-dark

              p
                padding-top: rem(7)
                font-size: rem(14)
                color: $hex-accent

              em
                font-style: normal

          .info
            display: flex
            flex-direction: column
            gap: rem(3)

            > div
              display: inline-flex
              gap: rem(7)

              &.tags
                dd
                  display: block
                  gap: rem(2)

                  span
                    white-space: nowrap
                    display: inline-block

              &.ad-cc
                span
                  &::after
                    content: ','
                    padding-right: rem(3)

                  &:last-of-type::after
                    content: ''

            dt, dd
              font-size: rem(14)
              line-height: 1.42857143

            dt
              width: rem(70)
              color: $hex-accent
              white-space: nowrap

            dd
              display: flex
              align-items: center
              +col
              color: $hex-dark
              font-variation-settings: 'opsz' 800, 'wght' 800
              +ellipsis

          .more
            font-size: rem(16)

            button
              background-color: transparent
              color: $hex-dark
              font-weight: 800

          .poster
            &.posters-game img
              aspect-ratio: 460 / 215

            &.posters-other img
              aspect-ratio: 390 / 560

            img
              width: 100%
              height: auto
              object-fit: cover

      .comment, .posters
        margin-top: rem(17)

      .title, .comment, .posters
        display: flex
        flex-direction: column
        gap: rem(7)

        h2
          display: flex
          align-items: center
          gap: rem(7)
          font-size: rem(20)
          font-weight: 800

          &::before
            content: ''
            display: inline-flex
            background-color: $hex-accent
            border-radius: rem(3)
            width: rem(5)
            height: rem(20)

        .bfree
          display: flex
          flex-direction: column
          gap: rem(12)

        dl.barrier-free
          display: flex
          flex-direction: column
          gap: rem(7)

          div
            display: flex
            gap: rem(7)

          dt
            display: flex
            width: rem(129)
            justify-content: flex-end

            i
              display: inline-flex
              height: rem(23)

            span
              +screen-reader-only

          dd
            &:nth-of-type(2)
              display: flex

              &::before
                content: ''
                display: inline-flex
                margin-right: rem(12)
                width: rem(2)
                height: 100%
                background-color: $hex-white

            > a
              position: relative
              display: inline-flex
              gap: rem(12)
              opacity: .7
              transition: opacity .4s cubic-bezier(.4,0,.2,1)

              &:hover, &:focus
                opacity: 1

                span
                  width: auto
                  height: auto
                  border-radius: rem(3)
                  padding: rem(7) rem(12)
                  background-color: $hex-dark
                  white-space: nowrap
                  color: $hex-light

              i
                display: inline-flex

              span
                position: absolute
                transform: translateX(-50%)
                z-index: 1
                top: rem(-52)
                left: 50%
                width: 0
                height: 0
                overflow: hidden

            p
              color: $hex-azalea

              a
                color: $hex-azalea
                text-decoration: underline
                font-weight: 800

      .review-comment
        background-color: rgba($hex-accent, .05)
        border-radius: rem(3)
        padding: rem(12)

        p, ul, ol
          margin: rem(7)

        p, li
          font-size: rem(14)
          font-weight: 500
          line-height: 1.375

          +mq(minSmall)
            font-size: rem(16)

        ol, ul
          margin-left: rem(16)
          padding-left: rem(16)

          li
            margin: rem(3) 0
            font-weight: 500

        ol
          list-style-type: decimal

        ul
          list-style-type: disc

        strong
          font-weight: 800

        a
          color: $hex-accent
          text-decoration: underline

      .posters
        p
          background-color: rgba($hex-accent, .05)
          border-radius: rem(3)
          padding: rem(12)
          font-size: rem(14)
          font-weight: 700
          line-height: 1.375

          +mq(minSmall)
            font-size: rem(16)

      .posters
        .poster-list
          display: flex
          gap: rem(12)

          &.posters-game img
            aspect-ratio: 460 / 215

          &.posters-other img
            aspect-ratio: 390 / 560

          .poster
            width: calc(50% - rem(6))

            img
              width: 100%
              height: auto
              object-fit: cover

    > .scrollbar-container
      +mq(minLarge)
        position: absolute
        top: 0
        right: 0
        width: rem(192)
        height: 100%

    aside
      &:not(.items-related)
        display: flex
        flex-direction: column
        gap: rem(12)

        +mq(maxMedium)
          margin-top: rem(27)

        +mq(minLarge)
          flex-direction: column
          padding-left: rem(24)

        h2
          +mq(minLarge)
            +screen-reader-only

        .list
          display: flex
          width: 100%
          flex-wrap: wrap

          +mq(maxExtraSmall)
            flex-direction: column

          +mq(minLarge)
            flex-direction: column

      &:not(.items-aside)
        span
          strong
            +screen-reader-only

      + .scrollbar-container
        +mq(minLarge)
          height: calc(100% - rem(286))

      h2
        display: flex
        align-items: center
        gap: rem(7)
        font-size: rem(20)
        font-weight: 800

        &::before
          content: ''
          display: inline-flex
          background-color: $hex-accent
          border-radius: rem(3)
          width: rem(5)
          height: rem(20)

      &.items-related
        display: flex
        flex-direction: column
        gap: rem(7)
        padding-top: rem(27)

        .list
          display: flex

          +mq(maxExtraSmall)
            flex-direction: column

          +mq(minSmall)
            flex-wrap: wrap

        .item
          padding: 0 rem(7) rem(23)

          +mq(minSmall)
            width: 50%

          +mq(minLarge)
            width: 33.33%

          +mq(minExtraLarge)
            width: 25%

          a
            display: flex
            flex-direction: column
            gap: rem(8)
            width: 100%
            background-color: transparent
            padding: 0
            text-align: left

            img
              aspect-ratio: 1920 / 1080
              object-fit: cover
              border-radius: rem(7)
              width: 100%
              height: auto

            span
              color: $hex-black
              font-size: rem(14)
              font-weight: 700
              line-height: 1.42857143
              +ellipsis

@keyframes loading
  0%
    background-position: 200% 0

  100%
    background-position: -200% 0
