@import './designSystem'

.pagination
  display: flex
  justify-content: flex-end
  gap: rem(7)
  padding: rem(27) rem(12) rem(57)

  +mq(minSmall)
    justify-content: center
    padding: rem(27) 0 rem(57)
    width: 100%

  .pager, .pages
    a
      display: inline-flex
      justify-content: center
      align-items: center
      width: rem(30)
      height: rem(30)

  .pager
    & ~ .pager
      a
        svg
          transform: translateX(rem(-5))

    a
      span
        +screen-reader-only

      svg
        transform: translateX(rem(5))
        transition: transform .4s cubic-bezier(.4,0,.2,1)

      &:hover, &:focus
        svg
          transform: translateX(0)

  .pages
    &.current
      a
        border: 1px solid $hex-accent
        background-color: $hex-accent
        color: $hex-white
        font-weight: 900

    &.many
      a
        font-size: rem(10)

    a
      border: 1px solid $hex-black
      border-radius: rem(3)
      font-size: rem(12)
      color: $hex-black
