@import './designSystem'

.recommend
  background-color: #212121
  display: flex
  flex-direction: column
  padding: calc(env(safe-area-inset-top) + rem(78)) env(safe-area-inset-right) rem(72) env(safe-area-inset-left)
  min-height: calc(100dvh - rem(78))
  font-size: rem(16)

  +mq(minLarge)
    padding: calc(env(safe-area-inset-top) + rem(78)) env(safe-area-inset-right) rem(102) env(safe-area-inset-left)

  .top-link
    button
      span
        color: $hex-white

  article
    margin: 0 auto
    padding: rem(52) rem(25)
    max-width: rem(768)

    & + p
      padding-top: rem(52)
      font-size: rem(12)
      color: $hex-light
      text-align: center

    .chloe, .gpt
      padding: rem(18) 0

    .chloe
      display: flex
      justify-content: flex-end

      blockquote
        background-color: #2f2f2f
        margin: 0
        border-radius: rem(24)
        padding: rem(10) rem(20)
        max-width: 70%
        color: $hex-light

    .gpt
      display: flex
      gap: rem(20)

      i
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        border: 1px solid #e3e3e3
        width: rem(30)
        height: rem(30)
        font-style: normal

        svg
          width: rem(18)
          height: rem(18)

          path
            fill: $hex-light

      blockquote
        +col
        margin: 0
        padding: 0
        color: $hex-light

        p
          &:first-of-type
            margin-top: 0

          &:last-of-type
            margin-bottom: 0

        p, ul, ol
          margin: rem(20) 0

        p, li
          font-size: rem(14)
          font-weight: 500
          line-height: 1.75

          +mq(minSmall)
            font-size: rem(16)

        ol, ul
          padding-left: rem(26)

          li
            margin: rem(20) 0
            font-weight: 500

        ol
          list-style-type: decimal

        ul
          list-style-type: disc

        strong
          font-weight: 800

        a
          color: $hex-azalea
          text-decoration: underline
