@import './designSystem'

.dialog
  position: fixed
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  top: 0
  left: 0
  z-index: 9999
  border: 0
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)
  width: 100%
  height: 100%
  background-color: rgba($hex-white, .5)
  backdrop-filter: blur(rem(20))

  &.dialog-amusement
    background-color: rgba($hex-black, .5)

    .container
      h3
        color: $hex-white

  +mq(minMedium)
    padding: rem(52)

  .container
    width: 80%
    max-height: 80%
    position: relative

    > button
      position: absolute
      top: 0
      right: 0
      width: rem(20)
      height: rem(20)

      +mq(minLarge)
        width: rem(36)
        height: rem(36)

      i
        display: inline-block
        width: rem(20)
        height: rem(20)

        +mq(minLarge)
          width: rem(36)
          height: rem(36)

      span
        +screen-reader-only

    h3
      padding-right: rem(40)
      padding-bottom: rem(12)
      font-size: rem(20)
      font-weight: 800
      line-height: 1.16666667
      color: $hex-black

      +mq(minLarge)
        padding-right: rem(100)
        padding-bottom: rem(27)
        font-size: rem(36)

    > div
      max-height: 100%
      margin: 0 auto

.item
  display: flex

  +mq(minSmall)
    width: 50%

  +mq(minLarge)
    width: 33.33%

  +mq(minExtraLarge)
    width: 25%

  &.item-amusement
    position: relative
    z-index: 7
    padding: 0 rem(7) rem(23)

    button,
    .item
      span
        color: $hex-white

  &:not(.item-amusement)
    padding: 0 0 rem(27)

    +mq(minSmall)
      width: 33.33%
      padding: 0 rem(12) rem(27) 0

    +mq(minLarge)
      width: 100%
      padding: 0 0 rem(27)

    button,
    .item
      span
        font-weight: 700
        line-height: 1.27

  button,
  .item
    display: flex
    flex-direction: column
    gap: rem(8)
    width: 100%
    background-color: transparent
    padding: 0
    text-align: left

    img
      aspect-ratio: 1920 / 1080
      object-fit: cover
      border-radius: rem(7)
      width: 100%
      height: auto

    span
      color: $hex-black
      font-size: rem(14)
      line-height: 1.42857143

.open
  .item
    position: static
    z-index: -1

    &.current
      position: relative
      z-index: 7
